In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("c.tsv", sep="\t")

In [5]:
df.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1.0,Izze,[Clementine],$3.39
2,1,1.0,Nantucket Nectar,[Apple],$3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

dataset Overview

In [6]:
df.shape

(4623, 5)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4623 entries, 0 to 4622
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4623 non-null   int64
 1   quantity            4622 non-null   float64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 180.7+ KB

In [8]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=4623, step=1)

In [10]:
df.describe(include= "all") # input all both string . default = number

           order_id     quantity     item_name choice_description item_price
count   4623.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.054510     1.075725           NaN                NaN        NaN
std      529.009013     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.000000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

loc vs iloc # row and index

In [11]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1.0,Izze,[Clementine],$3.39
2,1,1.0,Nantucket Nectar,[Apple],$3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [12]:
df.loc[(df.quantity == 15) | (df.item_name == "Nantucket Nectar"), ['order_id', 'quantity', 'item_name']]

      order_id  quantity                     item_name
2            1       1.0              Nantucket Nectar
22          11       1.0              Nantucket Nectar
105         46       1.0              Nantucket Nectar
173         77       1.0              Nantucket Nectar
205         91       1.0              Nantucket Nectar
436        189       1.0              Nantucket Nectar
601        247       2.0              Nantucket Nectar
925        381       1.0              Nantucket Nectar
1356       553       1.0              Nantucket Nectar
1585       641       1.0              Nantucket Nectar
1626       656       1.0              Nantucket Nectar
1706       690       1.0              Nantucket Nectar
2162       872       1.0              Nantucket Nectar
2379       947       2.0              Nantucket Nectar
2381       947       1.0              Nantucket Nectar
2430       965       1.0              Nantucket Nectar
2653      1053       1.0              Nantucket Nectar
2818      1118       1.0              Nantucket Nectar
2838      1128       1.0              Nantucket Nectar
2853      1133       1.0              Nantucket Nectar
2949      1172       1.0              Nantucket Nectar
3318      1330       1.0              Nantucket Nectar
3368      1351       1.0              Nantucket Nectar
3570      1433       1.0              Nantucket Nectar
3598      1443      15.0  Chips and Fresh Tomato Salsa
3845      1541       1.0              Nantucket Nectar
4019      1609       1.0              Nantucket Nectar
4078      1632       1.0              Nantucket Nectar

In [13]:
df.iloc[[9]] # dataframe
# type(df.iloc[9]) ## series

,order_id,quantity,item_name,choice_description,item_price
9,5,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [14]:
df.iloc[3:11]

,order_id,quantity,item_name,choice_description,item_price
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1.0,Side of Chips,NaN,$1.69
7,4,1.0,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1.0,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1.0,Chips and Guacamole,NaN,$4.45

In [15]:
x = df.iloc[3:5, :-1]

In [16]:
df.item_price.dtype


# item is object have $$

dtype('O')

In [17]:
df.item_price = df.item_price.apply(lambda x : float(str(x).replace('$', '')))
df.item_price
df.item_price.dtype
df.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1.0,Izze,[Clementine],3.39
2,1,1.0,Nantucket Nectar,[Apple],3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [18]:
# df["total_price"] = df["quantity"] * df["item_price"] # the same with ''
df['total_price'] = df['quantity'] * df['item_price']
df

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1.0,Izze,[Clementine],3.39,3.39
2,1,1.0,Nantucket Nectar,[Apple],3.39,3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
...,...,...,...,...,...,...
4618,1833,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75
4622,1,NaN,NaN,NaN,NaN,NaN

How much was the revenue for the period in the dataset?

In [19]:
revenue = df["total_price"].sum()
print(revenue)

39237.02

In [20]:
df

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1.0,Izze,[Clementine],3.39,3.39
2,1,1.0,Nantucket Nectar,[Apple],3.39,3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
...,...,...,...,...,...,...
4618,1833,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75
4622,1,NaN,NaN,NaN,NaN,NaN

Group by

In [21]:
# df.groupby("item_name")["quantity"].apply(print)
c = df.groupby("item_name")["quantity"].sum()
c.sort_values(ascending= False).head(5)
c

item_name
6 Pack Soft Drink                         55.0
Barbacoa Bowl                             66.0
Barbacoa Burrito                          91.0
Barbacoa Crispy Tacos                     12.0
Barbacoa Salad Bowl                       10.0
Barbacoa Soft Tacos                       25.0
Bottled Water                            211.0
Bowl                                       4.0
Burrito                                    6.0
Canned Soda                              126.0
Canned Soft Drink                        351.0
Carnitas Bowl                             71.0
Carnitas Burrito                          60.0
Carnitas Crispy Tacos                      8.0
Carnitas Salad                             1.0
Carnitas Salad Bowl                        6.0
Carnitas Soft Tacos                       40.0
Chicken Bowl                             761.0
Chicken Burrito                          591.0
Chicken Crispy Tacos                      50.0
Chicken Salad                              9.0
Chicken Salad Bowl                       123.0
Chicken Soft Tacos                       120.0
Chips                                    230.0
Chips and Fresh Tomato Salsa             130.0
Chips and Guacamole                      506.0
Chips and Mild Fresh Tomato Salsa          1.0
Chips and Roasted Chili Corn Salsa        23.0
Chips and Roasted Chili-Corn Salsa        18.0
Chips and Tomatillo Green Chili Salsa     45.0
Chips and Tomatillo Red Chili Salsa       50.0
Chips and Tomatillo-Green Chili Salsa     33.0
Chips and Tomatillo-Red Chili Salsa       25.0
Crispy Tacos                               2.0
Izze                                      20.0
Nantucket Nectar                          29.0
Salad                                      2.0
Side of Chips                            110.0
Steak Bowl                               221.0
Steak Burrito                            386.0
Steak Crispy Tacos                        36.0
Steak Salad                                4.0
Steak Salad Bowl                          31.0
Steak Soft Tacos                          56.0
Veggie Bowl                               87.0
Veggie Burrito                            97.0
Veggie Crispy Tacos                        1.0
Veggie Salad                               6.0
Veggie Salad Bowl                         18.0
Veggie Soft Tacos                          8.0
Name: quantity, dtype: float64

In [22]:
#Unique Value
# df.item_name.value_counts().count() # the amount of product was sold
df.item_name.nunique()

50