In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/c.tsv", sep="\t")

In [3]:
df.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1.0,Izze,[Clementine],$3.39
2,1,1.0,Nantucket Nectar,[Apple],$3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

dataset Overview

In [4]:
df.shape

(4623, 5)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4623 entries, 0 to 4622
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4623 non-null   int64
 1   quantity            4622 non-null   float64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 180.7+ KB

In [6]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=4623, step=1)

In [8]:
df.describe(include= "all") # input all both string . default = number

           order_id     quantity     item_name choice_description item_price
count   4623.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.054510     1.075725           NaN                NaN        NaN
std      529.009013     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.000000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

loc vs iloc # row and index

In [16]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1.0,Izze,[Clementine],$3.39
2,1,1.0,Nantucket Nectar,[Apple],$3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [14]:
df.loc[(df.quantity == 1) | (df.item_name == "Nantucket Nectar"), ['order_id', 'quantity', 'item_name']]

      order_id  quantity                              item_name
0            1       1.0           Chips and Fresh Tomato Salsa
1            1       1.0                                   Izze
2            1       1.0                       Nantucket Nectar
3            1       1.0  Chips and Tomatillo-Green Chili Salsa
5            3       1.0                           Chicken Bowl
...        ...       ...                                    ...
4617      1833       1.0                          Steak Burrito
4618      1833       1.0                          Steak Burrito
4619      1834       1.0                     Chicken Salad Bowl
4620      1834       1.0                     Chicken Salad Bowl
4621      1834       1.0                     Chicken Salad Bowl

[4357 rows x 3 columns]

In [17]:
df.iloc[[9]] # dataframe
# type(df.iloc[9]) ## series

,order_id,quantity,item_name,choice_description,item_price
9,5,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [18]:
df.iloc[3:11]

,order_id,quantity,item_name,choice_description,item_price
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1.0,Side of Chips,NaN,$1.69
7,4,1.0,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1.0,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1.0,Chips and Guacamole,NaN,$4.45

In [19]:
x = df.iloc[3:5, :-1]

In [20]:
x

,order_id,quantity,item_name,choice_description
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."

In [21]:
df.item_price.dtype


# item is object have $$

dtype('O')

In [22]:
df.item_price = df.item_price.apply(lambda x : float(str(x).replace('$', '')))
df.item_price
df.item_price.dtype
df.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1.0,Izze,[Clementine],3.39
2,1,1.0,Nantucket Nectar,[Apple],3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [23]:
df.item_price.dtype

dtype('float64')

In [24]:
# df["total_price"] = df["quantity"] * df["item_price"] # the same with ''
df['total_price'] = df['quantity'] * df['item_price']
df

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1.0,Izze,[Clementine],3.39,3.39
2,1,1.0,Nantucket Nectar,[Apple],3.39,3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
...,...,...,...,...,...,...
4618,1833,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75
4622,1,NaN,NaN,NaN,NaN,NaN

How much was the revenue for the period in the dataset?

In [25]:
revenue = df["total_price"].sum()
print(revenue)

39237.02

In [26]:
df

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1.0,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1.0,Izze,[Clementine],3.39,3.39
2,1,1.0,Nantucket Nectar,[Apple],3.39,3.39
3,1,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
...,...,...,...,...,...,...
4618,1833,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75
4622,1,NaN,NaN,NaN,NaN,NaN

Group by

In [27]:
# df.groupby("item_name")["quantity"].apply(print)
c = df.groupby("item_name")["quantity"].sum()
c.sort_values(ascending= False).head(5)

item_name
Chicken Bowl           761.0
Chicken Burrito        591.0
Chips and Guacamole    506.0
Steak Burrito          386.0
Canned Soft Drink      351.0
Name: quantity, dtype: float64

In [22]:
#Unique Value
# df.item_name.value_counts().count() # the amount of product was sold
df.item_name.nunique()

50